WP8.1 别了路痴/Luchi/Views/BusTransfer.xaml

<Page
    x:Class="Luchi.Views.BusTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="using:PhoneTextBoxView"
    xmlns:local="using:Luchi.Views"
    xmlns:common="using:Luchi.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFE6E6D8">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <my:PhoneTextBox Watermark="起点" Height="60" Text="{Binding StartStop,Mode=TwoWay}" FontSize="25"></my:PhoneTextBox>
            <my:PhoneTextBox Watermark="终点" Height="60" Text="{Binding EndStop,Mode=TwoWay}" FontSize="25"></my:PhoneTextBox>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Buslist}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  Background="White" Margin="9.5" Width="365" HorizontalAlignment="Center">
                    <StackPanel>
                            <TextBlock Text="{Binding Start,Mode=TwoWay}" TextWrapping="Wrap"
                                       Foreground="Black" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding End,Mode=TwoWay}" TextWrapping="Wrap"
                                       Foreground="Black" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Line_name,Mode=TwoWay}" TextWrapping="Wrap"
                                       Foreground="Black" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Stats,Mode=TwoWay}" Foreground="Gray"  FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Dist,Mode=TwoWay}" Foreground="Gray" FontSize="20" ></TextBlock>
                            <TextBlock Text="{Binding Time,Mode=TwoWay}" Foreground="Gray" FontSize="20"></TextBlock>
                     </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF23AC5B">
            <AppBarButton Icon="Find" Label="查询" Command="{Binding FindCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
