WP8.1 完美记事本/NoteJson/LinqJson/View/MainPage.xaml

<Page
    x:Class="LinqJson.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinqJson"
    xmlns:imageBI="using:LinqJson.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <imageBI:PathtoImage x:Key="PathtoImage"></imageBI:PathtoImage>
    </Page.Resources>
  
    <Grid>
        <ListView  x:Name="myListView" ItemsSource="{Binding Notelist}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Holding="Grid_Holding"   Margin="5,5,5,0">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem   Text="删除"  
                            Command="{Binding  ElementName=myListView,Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding ID}"
                            />
                                <MenuFlyoutItem  Text="编辑" 
                              Command="{Binding  ElementName=myListView,Path=DataContext.EditCommand}"
                            CommandParameter="{Binding ID}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border  Margin="4" Grid.Column="0" HorizontalAlignment="Left">
                            <Image Source="{Binding ImagePath,Converter={StaticResource PathtoImage}}"  Height="80" Width="80"
                                  Stretch="Fill"/>
                        </Border>
                        <StackPanel Grid.Column="1"  Margin="9.5">
                            <TextBlock Text="{Binding Name}" 
                                      Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            <TextBlock Text="{Binding Content}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                        />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FF2996AE">
            <AppBarButton Icon="Add" Label="添加记事" Command="{Binding AddCommand }"/>
            <AppBarButton Icon="Sort" Label="云端备份" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
