WP8.1 小梦词典/Dictionary/WordBook.xaml

<Page
    x:Class="Dictionary.WordBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <MenuFlyout x:Key="MenuFlyout" >
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem  Name="delete" Text="删除" Click="btnDelete_Click" Tag="{Binding Time}"/>
            <MenuFlyoutItem  Name="voice" Text="发音" Click="MenuFlyoutItem_Click" Tag="{Binding Key}"/>
         
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="#FF9CEEAB">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="60"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <TextBlock  Text="生词本" FontSize="40" HorizontalAlignment="Center"
                  FontFamily="宋体" FontWeight="Bold"/>

        <SemanticZoom Grid.Row="1" HorizontalAlignment="Center">
            <SemanticZoom.ZoomedInView>

                <ListView Name="inView" HorizontalAlignment="Center">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="360"  Margin="0,4,0,4" Background="#FF8ABD6D" BorderThickness="2"
                             CornerRadius="5" BorderBrush="Orange" FlyoutBase.AttachedFlyout="{StaticResource MenuFlyout}"
                            Tapped="Border_Tapped"
                             >
                                <StackPanel >
                                    <TextBlock Text="{Binding Key, Mode=TwoWay}" FontSize="20"/>
                                    <TextBlock Text="{Binding Ps,Mode=TwoWay}" FontSize="10"/>
                                    <TextBlock Text="{Binding Acception,Mode=TwoWay}"
                       TextWrapping="Wrap"
                       FontSize="10"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding TimeTitle,Mode=TwoWay}" FontSize="40"></TextBlock>

                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Name="outView" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Green" CornerRadius="3" Width="360" >
                                <TextBlock Text="{Binding Group.TimeTitle,Mode=TwoWay}" FontSize="30"
                                           HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        
        
        <MediaElement  Name="mePlay" Visibility="Collapsed" AutoPlay="True"
                      Volume="1"/>
    </Grid>
    
    
    <Page.BottomAppBar>
        <CommandBar Background="#FF9CEEAB">
            <AppBarButton Icon="Play" Label="播放" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Sort" Label="同步OneDive" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
