WP8.1 别了路痴/PhoneTextBoxView/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTextBoxView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    mc:Ignorable="d"
    >
    <Style  TargetType="local:PhoneTextBox">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PhoneTextBox">
                    <Grid Background="Transparent">

                        <Border x:Name="EnabledBorder"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="9.5">
                            <Grid>
                                <ContentControl x:Name="watermarkContent"  HorizontalContentAlignment="Left"  Content="{TemplateBinding Watermark}" Background="Transparent" Opacity="0.5"/>
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch"  Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" Margin="9.5" Visibility="Collapsed">
                            <TextBox x:Name="DisabledOrReadonlyContent" Background="White" Foreground="{StaticResource PhoneDisabledBrush}"
                                     FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}"
                                     FontFamily="{TemplateBinding FontFamily}" 
                                     TextAlignment="{TemplateBinding TextAlignment}" 
                                     TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"  />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
